<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lampada.css">
</head>
<body>
    <div><button id="ac" value="acender">acender</button>
    <img id="im" img src="https://w7.pngwing.com/pngs/169/236/png-transparent-light-bulb-realistic.png">
    <button id="ap" value="apagar">apagar</button>
    </div>




    <div>
      <button value="tete">teste</button>
    </div>

    <main>
      <p>log</p>
    </main>
  <script src="lampada.js"></script>
</body>
</html>